body{
    margin: 0;
    padding: 0;
}
.icon{
    width: 100px;
}
.ban{
    width: 20px;
    height: 20px;
}
main{
    background-image: url('/img/bfecad5d612ebb1740ea5f676350b745.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    padding-top: 1%;
}
.mai{
    margin-top: 50%;
    margin-left: 20%;
}
.hh{
    margin: 0;
}
.p{
    color: #ffffff00;
}
.btn1{
    background-color: #23A6F0;
    color: white;
    border: none;
    border-radius: 35px;
    width: 50%;
    height: 32%;
}
.btndv{
    height: 100px;
    width: 70%;
    display: flex;
    align-items: center;
    gap: 5%;
}


.imgsam{
    width: auto;
    border-radius: 20%;
}
.mobfoot{
    display: flex;
    justify-content: space-around;
    background-color: #D9D9D9;
    color: rgb(0, 0, 0);
}
a{
    color: #32ADE6;
    text-decoration: none;
}
.adiv{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.imdiv{
    display: flex;
    gap: 15px;
}
.img-card{
    width: 300px;
    height: 200px;
}
.btna{
    color: white;
    text-decoration: none;
}
