<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/ulash/mobilweb.css">
    <link rel="stylesheet" href="/index.css">
    <link rel="stylesheet" href="/web.css">
    <title>TravelMap</title>
</head>
<style>

    .div85{
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
        padding: 60px;
    }
    .div86{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 30px;
    }
    .rasm{
        width: 1700px; 
        height: 1000px;
        border-radius: 15px; 
        border: 2px solid black;   
        box-shadow: inset 0 -3em 3em rgb(0 200 0 / 30%), 0 0 0 2px white, 0.3em 0.3em 1em
    }
    @media screen and (max-width: 5320px){
        .rasm{
            width: 1500px; 
            height: 950px;
        }
    }    
    @media screen and (max-width: 4720px){
        .rasm{
            width: 1300px; 
            height: 900px;
        }
    }
    @media screen and (max-width: 4120px){
        .rasm{
            width: 1250px; 
            height: 800px;
        }
    }
    @media screen and (max-width: 4072px){
        .rasm{
            width: 1200px; 
            height: 900px;
        }
    }
    @media screen and (max-width: 3820px){
        .rasm{
            width: 1150px; 
            height: 750px;
        }
    }
    @media screen and (max-width: 3670px){
        .rasm{
            width: 1100px; 
            height: 700px;
        }
    }
    @media screen and (max-width: 3620px){
        .rasm{
            width: 1090px; 
            height: 680px;
        }
    }
    @media screen and (max-width: 3490px){
        .rasm{
            width: 1000px; 
            height: 700px;
        }
    }
    @media screen and (max-width: 3220px){
        .rasm{
            width: 950px; 
            height: 650px;
        }
    }
    @media screen and (max-width: 3070px){
        .rasm{
            width: 900px; 
            height: 650px;
        }
    }
    @media screen and (max-width: 2920px){
        .rasm{
            width: 850px; 
            height: 600px;
        }
    }
    @media screen and (max-width: 2770px){
        .rasm{
            width: 830px; 
            height: 550px;
        }
    }
    @media screen and (max-width: 2710px){
        .rasm{
            width: 800px; 
            height: 540px;
        }
    }
    @media screen and (max-width: 2620px){
        .rasm{
            width: 770px; 
            height: 540px;
        }
    }
    @media screen and (max-width: 2530px){
        .rasm{
            width: 750px; 
            height: 500px;
        }
    }
    @media screen and (max-width: 2470px){
        .rasm{
            width: 730px; 
            height: 450px;
        }
    }
    @media screen and (max-width: 2410px){
        .rasm{
            width: 700px; 
            height: 430px;
        }
    }
    @media screen and (max-width: 2320px){
        .rasm{
            width: 670px; 
            height: 430px;
        }
    }
    @media screen and (max-width: 2230px){
        .rasm{
            width: 650px; 
            height: 400px;
        }
    }
    @media screen and (max-width: 2170px){
        .rasm{
            width: 600px; 
            height: 400px;
        }
    }
    @media screen and (max-width: 2020px){
        .rasm{
            width: 570px; 
            height: 370px;
        }
    }
    @media screen and (max-width: 1930px){
        .rasm{
            width: 550px; 
            height: 350px;
        }
    }
    @media screen and (max-width: 1870px){
        .rasm{
            width: 530px; 
            height: 350px;
        }
    }
    @media screen and (max-width: 1810px){
        .rasm{
            width: 500px; 
            height: 330px;
        }
    }
    @media screen and (max-width: 1720px){
        .rasm{
            width: 470px; 
            height: 300px;
        }
    }
    @media screen and (max-width: 1630px){
        .rasm{
            width: 450px; 
            height: 300px;
        }
    }
    @media screen and (max-width: 1570px){
        .rasm{
            width: 430px; 
            height: 270px;
        }
    }
    @media screen and (max-width: 1510px){
        .rasm{
            width: 400px; 
            height: 270px;
        }
    }
    @media screen and (max-width: 1420px){
        .rasm{
            width: 370px; 
            height: 250px;
        }
    }
    @media screen and (max-width: 1330px){
        .rasm{
            width: 350px; 
            height: 250px;
        }
    }
    @media screen and (max-width: 1275px){
        .rasm{
            width: 310px; 
            height: 240px;
        }
    }
    @media screen and (max-width: 1207px){
        .btn{
            width: 300px;
        }
    }
    @media screen and (max-width: 1150px){
        .rasm{
            width: 270px;
            height: 200px;
        }
    }
    @media screen and (max-width: 1120px){
        .btn{
            width: 280px;
        }
    }
    @media screen and (max-width: 1060px){
        .btn{
            width: 250px;
        }
    }
    @media screen and (max-width: 1030px){
        .rasm{
            width: 250px;
            height: 180px;
        }
    }
    .rasm3{
        width: 250px;
        height: 180px;
        border-radius: 15px;
        border: 2px solid black;   
        box-shadow: inset 0 -3em 3em rgb(0 200 0 / 30%), 0 0 0 2px white, 0.3em 0.3em 1em
    }
     @media screen and (max-width: 970px){
        .rasm3{
        width: 230px; 
        height: 150px; 
        }
    } 
    @media screen and (max-width: 910px){
        .rasm3{
            width: 210px; 
            height: 130px; 
        }
    } 
    @media screen and (max-width: 850px){
        .rasm3{
            width: 200px; 
            height: 120px; 
        }
    } 
    @media screen and (max-width: 820px){
        .rasm3{
            width: 190px; 
            height: 110px; 
        }
    } 
    @media screen and (max-width: 790px){
        .rasm3{
            width: 180px; 
            height: 100px; 
        }
    } 
    @media screen and (max-width: 760px){
        .rasm3{
            width: 170px; 
            height: 90px; 
        }
    }
    @media screen and (max-width: 730px){
        .rasm3{
            width: 160px; 
            height: 90px; 
        }
    } 
    @media screen and (max-width: 700px){
        .rasm3{
            width: 150px; 
            height: 80px; 
        }
    }
    @media screen and (max-width: 680px){
        .mobh2{
            font-size: 15px;
        }
    }
    @media screen and (max-width: 670px){
        .rasm3{
            width: 140px; 
            height: 80px; 
        }
    }
    @media screen and (max-width: 640px){
        .rasm3{
            width: 120px; 
            height: 70px; 
        }
    }
    @media screen and (max-width: 580px){
        .rasm3{
            width: 115px; 
            height: 70px; 
        }
        .btn1{
            padding: 15px;
            font-size: 15px;
        }
    }
    @media screen and (max-width: 565px){
        .rasm3{
            width: 110px; 
            height: 60px; 
        }
    }
    @media screen and (max-width: 550px){
        .rasm3{
            width: 105px; 
            height: 70px; 
        }
        .btn1{
            padding: 15px;
            font-size: 14px;
        }
    }
    @media screen and (max-width: 535px){
        .rasm3{
            width: 100px; 
            height: 70px; 
        }
        .btn1{
            padding: 15px;
            font-size: 13px;
        }
    }
    @media screen and (max-width: 520px){
        .rasm3{
            width: 95px; 
            height: 70px; 
        }
    }
    @media screen and (max-width: 510px){
        .mobh2{
            font-size: 13px;
        }
    }
    @media screen and (max-width: 505px){
        .rasm3{
            width: 90px; 
            height: 65px; 
        }
    }
    @media screen and (max-width: 490px){
        .hid{
            display: none;
        }
        .rasm3{
            width: 150px; 
            height: 85px; 
        }
        .mobh2{
            font-size: 15px;
        }
    }
    @media screen and (max-width: 470px){
        .rasm3{
            width: 140px; 
            height: 85px; 
        }
    }
    @media screen and (max-width: 450px){
        .rasm3{
            width: 130px; 
            height: 80px; 
        }
    }
    @media screen and (max-width: 430px){
        .rasm3{
            width: 120px; 
            height: 80px; 
        }
    }
    @media screen and (max-width: 410px){
        .rasm3{
            width: 110px; 
            height: 80px; 
        }
        .btn1{
            padding: 15px;
            font-size: 11px;
        }
    }
    @media screen and (max-width: 390px){
        .rasm3{
            width: 100px; 
            height: 75px; 
        }
    }
    @media screen and (max-width: 370px){
        .rasm3{
            width: 90px; 
            height: 75px; 
        }
        .mobh2{
            font-size: 13px;
        }
    }
    @media screen and (max-width: 350px){
        .rasm3{
            width: 89px; 
            height: 70px; 
        }
    }
    @media screen and (max-width: 348px){
        .rasm3{
            width: 85px; 
            height: 70px; 
        }
        .btn1{
            padding: 14px;
            font-size: 10px;
        }
    }
    @media screen and (max-width: 340px){
        .mobh2{
            font-size: 11px;
        }
        .rasm3{
            width: 80px; 
            height: 70px; 
        }
    }
    @media screen and (max-width: 330px){
        .mobh2{
            font-size: 20px;
        }
        .rasm3{
            width: 250px; 
            height: 150px; 
        }
        .div85{
            padding: 40px;
        }
    }@media screen and (max-width: 315px){
        .mobh2{
            font-size: 20px;
        }
        .rasm3{
            width: 200px; 
            height: 120px; 
        }
        .div85{
            padding: 55px;
        }
        .btn1{
            padding: 14px;
            font-size: 9px;
        }
    }
    </style>
<body>

    <div class="big">
        <header class="hod" style="background-color: rgb(255, 255, 255, 0.5);
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 10px;
        padding: 50px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;">
            <img class="icon" src="/img/3bb4c497a63b9497ac5f3a365e54a770.png" alt="icon">
            <img class="ban" src="/img/Vector.png" alt="">
        </header>
        <main>
            <p class="p">.</p>
            <div class="mai">
            <h2 class="hh">Travel through the ages with us</h2>
            <p>Discover new adventures and unforgettable memories at every turn. Interesting places and wonderful moments await you</p>
            <div class="btndv">
                <a class="btn1" style="display: flex; justify-content: center;
                align-items: center;" href="/registr/region.html">Get Quote Now</a></button>
               <a style="width: 50%; height: 32%; border-radius: 35px; border: 1px solid#fff; background: none; color: rgb(255, 255, 255); font-size: 80%; display: flex; justify-content: center; align-items: center; padding: 10px;" href="#">Learn More</a>
            </div>
            </div>
        </main>
        <div class="container"> 
            <div class="div85">
                
            <div class="div86">
                <h2 class="mobh2">SAMARQAND</h2>
                <img class="rasm3" src="/img/d65209f1-0218-450f-b28b-3c7c72cee23b.jpeg" alt="Image 1">
            </div>
            <div class="div86 hid">
                <h2 class="mobh2">LOKATSIYA</h2>
                <img class="rasm3" src="/img/cfdf1ad5d9c050bc5d49a6f1d34c28c4.jpg" alt="Image 2">
            </div>
            <div class="div86">
                <h2 class="mobh2">XIVA</h2>
                <img class="rasm3" src="/img/f22b6e851d886bdff0509c50329390e2.jpg" alt="Image 3">
            </div>
            <div class="div86 hid">
                <h2 class="mobh2">FARG`ONA</h2>
                <img class="rasm3" src="/img/d3522ab79d20428cb15e87fe394fd079.jpg" alt="Image 4">
            </div>
            <div class="div86">
                <h2 class="mobh2">TASHKENT</h2>
                <img class="rasm3" src="/img/c7ad028b1562549f6b6819b9519af1ee.jpg" alt="Image 5">
            </div>
            <div class="div86">
                <h2 class="mobh2">QO`QON</h2>
                <img class="rasm3" src="/img/3f8e93cb042955a489199502e5a85aee.jpg" alt="Image 6">
            </div>
        </div>
    </div>
        <footer class="mobfoot">
            <div style="padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 16px;">
        <h3>Company info</h3>
    <div class="adiv">
        <a style="color: #32ADE6;" href="#">Carrier</a>
        <a style="color: #32ADE6;" href="#">We are hiring</a>
        <a style="color: #32ADE6;" href="#">About Us</a>
        <a style="color: #32ADE6;" href="#">Blog</a>
    </div>
    </div>
    <div style="padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;">
        <h3>Get In Touch</h3>
        <p>the quick fox jumps over <br> the lazy dog</p>
        <div class="imdiv">
            <img src="/img/facebook.png" alt="">
            <img src="/img/instagram.png" alt="">
            <img src="/img/twitter.png" alt="">
        </div>
    </div>
        </footer>
    </div>


<div class="bigweb">

    <header class="hed">
        <img src="/img/3bb4c497a63b9497ac5f3a365e54a770.png" alt="Logo">

        <h1>TravelMap</h1>

        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">PARTNER</a></li>
                <li><a href="#">GID</a></li>
                <li><a href="#">CONTACTS</a></li>
            </ul>
        </nav>

        <a href="/registr/region.html" class="btn2">REGISTER</a>
    </header>
    <main>
        <img class="imguz" src="/img/b829e2a54233a9dcbea47e2dbeed7b46.png" alt="">
        <div class="divlar">
        <div class="git">
            <img class="gid" src="/img/8f0ec3f2d8785ef3e169fb0e001c21f3.jpg" alt="">
            <h3 style="color: black;">GID</h3>
        </div>
        <div class="git">
            <img class="gid" src="/img/dff67b535b77f6343e1da02134e025fe.png" alt="">
            <h3 style="color: black;">HOTEL</h3>
        </div>
    </div>
        <div class="main-container">
            <div class="siz">
                <h1 class="clor">Travel through the ages with us</h1>
                <p class="clor">Discover new adventures and unforgettable memories at every turn. Interesting places and wonderful moments await you</p>
                <a href="/registr/region.html" class="btn">Get Quote Now</a>
                <a href="#" class="btn3">Learn More</a>
            </div>
        </div>

    </main>
    <div class="container"> 
            <div class="div85">
                
            <div class="div86">
                <h1>SAMARQAND</h1>
                <img class="rasm" src="/img/d65209f1-0218-450f-b28b-3c7c72cee23b.jpeg" alt="Image 1">
                <a href="#" style="border: 1px solid black; box-shadow: rgba( 0, 0, 0, 0.6) 0px 5px 15px; " class="btn">Samarkand is more than 2750 years old</a>
            </div>
            <div class="div86">
                <h1>LOKATSIYA</h1>
                <img class="rasm rasm2" src="/img/cfdf1ad5d9c050bc5d49a6f1d34c28c4.jpg" alt="Image 2">
            </div>
            <div class="div86">
                <h1>XIVA</h1>
                <img class="rasm" src="/img/f22b6e851d886bdff0509c50329390e2.jpg" alt="Image 3">
                <a href="#" style="border: 1px solid black; box-shadow: rgba( 0, 0, 0, 0.6) 0px 5px 15px; " class="btn">Xiva is more than 2500 years old</a>
            </div>
            <div class="div86">
                <h1>FARG`ONA</h1>
                <img class="rasm" src="/img/d3522ab79d20428cb15e87fe394fd079.jpg" alt="Image 4">
                <a href="#" style="border: 1px solid black; box-shadow: rgba( 0, 0, 0, 0.6) 0px 5px 15px; " class="btn">Fergana is more than 1200 years old</a>
            </div>
            <div class="div86">
                <h1>TASHKENT</h1>
                <img class="rasm" src="/img/c7ad028b1562549f6b6819b9519af1ee.jpg" alt="Image 5">
                <a href="#" style="border: 1px solid black; box-shadow: rgba( 0, 0, 0, 0.6) 0px 5px 15px; " class="btn">Tashkent is more than 2000 years old</a>
            </div>
            <div class="div86">
                <h1>QO`QON</h1>
                <img class="rasm" src="/img/3f8e93cb042955a489199502e5a85aee.jpg" alt="Image 6">
                <a href="#" style="border: 1px solid black; box-shadow: rgba( 0, 0, 0, 0.6) 0px 5px 15px; " class="btn">Qo`qon is more than 2000 years old</a>
            </div>
        </div>
    </div>
    <footer class="webfoot">
        <div class="div1">
            <h3>Get In Touch</h3>
            <p>the quick fox jumps over the lazy dog</p>
            <div class="div5">
                <img src="/img/facebook.png" alt="">
                <img src="/img/instagram.png" alt="">
                <img src="/img/twitter.png" alt="">
            </div>
        </div>
        <div class="div2">
            <h3>Company info</h3>
            <a href="#">About Us</a>
            <a href="#">Carrier</a>
            <a href="#">We are hiring</a>
            <a href="#">Blog</a>
        </div>
        <div class="div3">
            <h3>Features</h3>
            <a href="#">Business Marketing</a>
            <a href="#">User Analytic</a>
            <a href="#">Live Chat</a>
            <a href="#">Unlimited Support</a>
        </div>
        <div class="div4">
            <h3>Resources</h3>
            <a href="#">IOS & Android</a>
            <a href="#">Watch a Demo</a>
            <a href="#">Customers</a>
            <a href="#">API</a>
        </div>
    </footer>
    
</div>
    <script src="index.js"></script>
    <script src="web.js"></script>
</body>
</html>
